<!DOCTYPE html>
<html>

<head>

  <title>Pembelajaran</title>


</head>

<body>

  <div class="container">

    <div class="header">

      <h1 class="judul">Judul</h1>

      <div>

      </div>

      <div class="hero"></div>

      <div class="content cf">

        <div class="main">

          <h2>(Isi sendiri)</h2>

          <p class="penulis">Dibuat <a href="#">Hanifahmufi </a>pada 8 mei 2023</p>

          <content>
            <h2>video 1</h2>
            <video width="400" controls>
              <source src="" type="video/mp4" />
            </video>

          </content>
          <header>
            <h2>video 2</h2>
            <video width="400" controls>
              <source src="WhatsApp Video 2023-05-09 at 01.32.52.mp4" ty </video>
          </header>
          <content>

            <h2>video 3</h2>
            <video src=""></video>

          </content>



        </div>

        <div class="sidebar">
        </div>

      </div>

      <div class="footer">
        <p class="copy">COPYRIGHT 2023.HANIFAHMUFI.</p>
      </div>
    </div>

</body>

</html>
<style>
  /*html:/moyerweb.com/eric/tools/css/resser/
      
      v2.0 | 20110126
       
       license: none {public domain}

*/



  html,
  body,
  div,
  span,
  applet,
  object,
  iframe h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,

  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,

  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,

  small,
  strike,
  strong,
  sub,
  sup. tt,
  var,

  b,
  u,
  i,
  center,

  dl,
  dt,
  dd,
  ol,
  ul,
  li,

  fieldset,
  form,
  label,
  legend,

  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,

  article,
  aside,
  canvas,
  details,
  embed,

  figure,
  figcaption,
  footer,
  header,
  hgroup,

  menu,
  nav,
  output,
  ruby,
  section,
  summary,

  time,
  mark,
  audio,
  video,
  {


  margin: 0;

  padding: 0;

  border: 0;

  font-size: 100;

  }


  /*HTML5 display-role reset for older browser */

  article,
  aside,
  details,
  figcaption,
  figure,

  footer,
  header,
  hgroup,
  menu,
  nav,
  section,
  {

  display: block;
  }



  body {

    line-height: i;

  }

  ol ul {

    list-style: none;
  }

  blockquote,
  q {

    quotes: none;

  }


  blockquote:before,
  blockquote:after,

  q:before q:after {

    content: '';

    content: none;
  }

  table {

    border-collapse: collapse;

    border-spacing: 0;


  }

  /* style */

  body {

    font: 20px/50px arial, sans-serif;

    background-color: #eaeaea;

    color: #333;

    background-image: url(.sjpg);

    background-position: bottom;

    border-width: 5px solid lightskyblue;

    border-right: 50px;


  }

  .container {

    width: 1250px;

    margin: auto;

    background-color: #fff;
  }

  .header {

    padding: 0px;

    padding-bottom: 0px;




  }

  .header .judul {

    font-size: 40px;

    font-weight: bold;

    margin-left: 40px;


  }

  .header ul li {

    display: inline-block;

    margin-top: 15px;

    margin-right: 1px;

    color: lightskyblue;


  }



  .header a {

    text-decoration: none;

    color: salmon;

    padding: 3px;
  }


  .header a:hover {

    background-color: lightskyblue;

    color: white;


  }


  .hero {

    height: 500px;

    background-image: url(Capture.JPG);

    background-size: cover;

    background-position: 0 -150px;
    border-top: 10px solid lightskyblue;

    border-bottom: 10px solid salmon;

    text-decoration: none;

  }


  .main {

    width: 800px;

    padding: 40px;

    box-sizing: border-box;

    float: left;

  }


  .main h2 {

    font-size: 40px;

    font-weight: bold;

  }


  .main .penulis {

    font-size: 19px;

    margin-top: -5px;
  }

  .main .penulis a {

    color: ;

    text-decoration: none;


  }


  .main a:hover {

    background-color: lightskyblue;

    color: white;
  }


  .main p {

    margin-bottom: 30px;

    font-size: 18px;

    text-decoration: none;






  }

  /* sidebar */


  .sidebar {

    width: 300px;

    float: right;

    padding: 20px;
  }

  .sidebar h3 {

    font-weight: bold;

    color: #666;
  }


  .sidebar img {

    width: 70px;

    height: 70px;

    float: left;

    padding-right: 10px;
  }

  .sidebar p {

    font: 12px/18px arial;

    color: white;


  }



  .footer {

    background-color: salmon;

    padding: 10px;

  }


  .footer .copy {

    color: #eaeaea;

    text-align: center;

    font-size: 20px;



  }


  .footer .copy {

    font: bold;

    background-radius: 10px;

  }


  /* clearfix */


  .cf:before,

  .cf:after {

    content: " ";
    /* 1 */

    display: table;
    /* 2 */
  }

  .cf:after {

    clear: both;
  }

  .cf {
    *zroom: 1;
  }

  .harf a {

    font-size: 20px;


  }

  p {

    padding-right: auto;
  }

  h1 {

    padding-right: 200px;

    border: salmon;


  }

    {

    background-color: salmon;

    margin-right: 10px;





  }
</style>